mod_version=1.1.1
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow

# https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.115.1+1.21.4

# Dependencies
mod_menu_version=13.0.1
cloth_version=17.0.144
