# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9
mod_version=1.0.5
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow
fabric_version=0.61.0+1.19.2
mod_menu_version=4.0.6
cloth_version=8.2.88
