mod_version=1.2.1
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow

# https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.134.0+1.21.9

# Dependencies
mod_menu_version=15.0.0
cloth_version=20.0.149
seasons_version=2.4.2-BETA+1.21
