minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.5
mod_version=1.0.5
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow
fabric_version=0.91.0+1.20.1
mod_menu_version=7.2.2
cloth_version=11.1.118
