mod_version=1.2.1
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow

# https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.128.2+1.21.5

# Dependencies
mod_menu_version=14.0.0-rc.2
cloth_version=18.0.145
seasons_version=2.4.2-BETA+1.21
