
mod_version=1.1.0
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow
mod_menu_version=11.0.1
cloth_version=15.0.127


# https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21