minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
mod_version=1.0.7
maven_group=io.github.strikerrocker
archives_base_name=stitched-snow
fabric_version=0.96.11+1.20.4
mod_menu_version=9.0.0
cloth_version=11.1.118
